# Configuration file
# key = value
#quarkus.datasource.url=jdbc:h2:mem:rest-crud
#quarkus.datasource.driver=org.h2.Driver



quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


quarkus.datasource.db-kind=h2


quarkus.datasource.jdbc.url=jdbc:h2:mem:rest-crud
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2